//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
PORT=5000
OPENAI_API_KEY=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